# Generated by Django 3.1.4 on 2020-12-24 14:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='date_of_creation',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
    ]
